{
  "name": "@openclaw/smart-router",
  "version": "0.1.0",
  "type": "module",
  "description": "Intelligent LLM routing for OpenClaw — score prompt complexity and route to cost-effective models",
  "license": "MIT",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --test dist/test/*.test.js"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.0",
    "@types/node": "^25.5.0",
    "typescript": "^5.7.0"
  }
}
